# payment-outbox

./: .dockerignore  .gitignore  CLAUDE.md  DECISIONS.md  README.md  docker-compose.yml  load-test.sh  pom.xml  prometheus.yml
.github/workflows/: cd.yml  ci.yml
consumer-stubs/: Dockerfile  pom.xml
consumer-stubs/src/main/java/com/paymentpipeline/consumer/: ConsumerApplication.java
consumer-stubs/src/main/java/com/paymentpipeline/consumer/config/: KafkaConsumerConfig.java
consumer-stubs/src/main/java/com/paymentpipeline/consumer/fraud/: FraudConsumer.java
consumer-stubs/src/main/java/com/paymentpipeline/consumer/idempotency/: ProcessedEvent.java  ProcessedEventId.java  ProcessedEventRepository.java
consumer-stubs/src/main/java/com/paymentpipeline/consumer/ledger/: LedgerConsumer.java
consumer-stubs/src/main/java/com/paymentpipeline/consumer/notification/: NotificationConsumer.java
consumer-stubs/src/main/resources/: application.yml
consumer-stubs/src/test/java/com/paymentpipeline/consumer/: AbstractConsumerIntegrationTest.java  ConsumerIdempotencyIntegrationTest.java  TestConsumerApplication.java
consumer-stubs/src/test/resources/: application-test.yml
docs/claude/: architecture.md  dev.md  modules.md  patterns.md
outbox-relay/: Dockerfile  pom.xml
outbox-relay/src/main/java/com/paymentpipeline/relay/: OutboxRelayApplication.java
outbox-relay/src/main/java/com/paymentpipeline/relay/config/: KafkaConfig.java
outbox-relay/src/main/java/com/paymentpipeline/relay/poller/: OutboxPoller.java
outbox-relay/src/main/java/com/paymentpipeline/relay/publisher/: OutboxPublisher.java
outbox-relay/src/main/resources/: application.yml
outbox-relay/src/test/java/com/paymentpipeline/relay/: AbstractRelayIntegrationTest.java  OutboxRelayIntegrationTest.java  TestOutboxRelayApplication.java
outbox-relay/src/test/resources/: application-test.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/paymentpipeline/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentpipeline/api/: GlobalExceptionHandler.java  PaymentController.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/paymentpipeline/domain/: Payment.java
payment-service/src/main/java/com/paymentpipeline/outbox/: OutboxEvent.java  OutboxEventRepository.java
payment-service/src/main/java/com/paymentpipeline/repository/: PaymentRepository.java
payment-service/src/main/java/com/paymentpipeline/service/: PaymentNotFoundException.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments.sql  V3__create_processed_events.sql
payment-service/src/test/java/com/paymentpipeline/: AbstractIntegrationTest.java
payment-service/src/test/java/com/paymentpipeline/domain/: PaymentStateMachineTest.java
payment-service/src/test/java/com/paymentpipeline/service/: PaymentServiceIntegrationTest.java
shared/: pom.xml
shared/src/main/avro/: PaymentEvent.avsc
shared/src/main/java/com/paymentpipeline/shared/: PaymentStatus.java  Topics.java
